{
  "name": "venv-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "sanity deploy",
    "deploy:netlify": "netlify deploy --prod"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.2",
    "@astrojs/preact": "^4.0.5",
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^8.0.6",
    "@portabletext/react": "^3.2.1",
    "@portabletext/types": "^2.0.13",
    "@sanity/astro": "^3.2.6",
    "@sanity/cli": "^3.78.0",
    "@sanity/client": "^6.27.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/presentation": "^2.0.0",
    "@sanity/vision": "^3.78.0",
    "@sanity/visual-editing": "^2.4.2",
    "@tailwindcss/vite": "^4.0.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.2.5",
    "astro-icon": "^1.1.5",
    "astro-portabletext": "^0.11.1",
    "netlify-plugin-cache": "^1.0.3",
    "preact": "^10.25.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.78.0",
    "styled-components": "^6.1.15",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "netlify-plugin-cecil-cache": "^0.3.3"
  }
}
